[program:soft-watchdog]
command=soft-watchdog __food_path__ 60 3
autostart=true
autorestart=true
startretries=99999999
stderr_logfile=/tmp/soft-watchdog_stderr.log
stdout_logfile=/tmp/soft-watchdog_stdout.log
