[program:soft-watchdog]
command=soft-watchdog __food_path__ __interval__ __max_miss_cnt__
autostart=true
autorestart=true
startretries=99999999
stderr_logfile=/var/log/soft-watchdog.log
stdout_logfile=/var/log/soft-watchdog.log
